<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="859.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.q3.PlayController">
   <children>
      <Accordion layoutX="8.0" layoutY="478.0" />
      <Separator layoutY="405.0" prefHeight="11.0" prefWidth="859.0" />
      <Separator layoutX="8.0" layoutY="87.0" prefHeight="11.0" prefWidth="851.0" />
      <Button layoutX="421.0" layoutY="429.0" mnemonicParsing="false" text="UP" />
      <Button layoutX="350.0" layoutY="472.0" mnemonicParsing="false" text="LEFT" />
      <Button layoutX="475.0" layoutY="472.0" mnemonicParsing="false" text="RIGHT" />
      <Button layoutX="410.0" layoutY="513.0" mnemonicParsing="false" text="DOWN" />
      <ImageView fx:id="inventory" fitHeight="128.0" fitWidth="126.0" layoutX="35.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Inventory.jpg" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="321.0" prefHeight="93.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name of Location">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Button layoutX="774.0" layoutY="34.0" mnemonicParsing="false" text="Options" />
   </children>
</AnchorPane>
